>:[,angry
:@,angry
>:(,angry
6/10,average
a+,awesome
10/10,awesome
9/10,awesome
5/10,bad
4/10,bad
|‑O,bored
|;‑),cool
:'‑(,crying
:'(,crying
:‑/,disappointed
:/,disappointed
:‑.,disappointed
:\,disappointed
=/,disappointed
=\,disappointed
d;,disgust
%‑),drunk
%),drunk
:$,embarrassed
:'‑),emotional
:'),emotional
>:‑),evil
>:),evil
}:‑),evil
}:),evil
3:‑),evil
3:),evil
>;),evil
:‑),happy
:),happy
:-],happy
:],happy
:-3,happy
:3,happy
:->,happy
:>,happy
8-),happy
8),happy
:-},happy
:},happy
:o),happy
:c),happy
:^),happy
=],happy
=),happy
:-)),happy
>:\,hesitant
>:/,hesitant
3/10,horrible
2/10,horrible
1/10,horrible
d‑':,horror
d:<,horror
d:,horror
:‑|,indecisive
:|,indecisive
O:‑),innocent
O:),innocent
0:‑3,innocent
0:3,innocent
0:‑),innocent
0:),innocent
0;^),innocent
:-*,kiss
:*,kiss
:‑d,laughing
:d,laughing
8‑d,laughing
8d,laughing
x‑d,laughing
xd,laughing
xd,laughing
=d,laughing
=3,laughing
b^d,laughing
<3,love
:‑p,playful
:p,playful
x‑p,playful
xp,playful
x‑p,playful
xp,playful
:‑p,playful
:p,playful
:‑Þ,playful
:Þ,playful
:‑þ,playful
:þ,playful
:‑b,playful
:b,playful
d:,playful
=p,playful
>:p,playful
:‑c,pouting
:c,pouting
:‑<,pouting
:<,pouting
:‑(,sad
:(,sad
:‑[,sad
:[,sad
:-||,sad
:{,sad
d=,sad
dx,sad
:l,skeptical
=l,skeptical
:s,skeptical
*-),smirk
*),smirk
:‑O,surprised
:O,surprised
:‑o,surprised
:o,surprised
:-0,surprised
8‑0,surprised
>:0,surprised
:‑x,tongue-tied
:x,tongue-tied
:‑#,tongue-tied
:#,tongue-tied
:‑&,tongue-tied
:&,tongue-tied
:×,uncomfortable
8/10,very good
7/10,very good
;‑),wink
;),wink
;‑],wink
;],wink
;^),wink
;d,wink